# Example parameters file for fitting a single object with 1D data
# Note: DO NOT CHANGE THE NAMES IN THE 1ST COLUMN AND KEEP THE COMMAS!!
# See README for a description of each parameter and its available options.

# ******************************* OBJECT INFO **********************************
galID,    COS3_18434    # Name of your object
z,        0.9073057     # Redshift


# ****************************** DATA INFO *************************************
fdata_vel,            COS3_18434.vel_gau_sm3.fits        # Full path to vel map
fdata_verr,           COS3_18434.vel_gau_err_sm3.fits    # Full path to vel. err map
fdata_disp,           COS3_18434.disp_gau_sm3.fits       # Full path to disp map
fdata_derr,           COS3_18434.disp_gau_err_sm3.fits   # Full path to disp. err map
fdata_mask,           COS3_18434_mask_gau_esw0_sm3.fits  # Full path to mask 
                                                         #   -- strongly recommended to have a mask
data_inst_corr,   True
symmetrize_data,  False                                  # Symmetrize data before fitting?


smoothing_type,       median                             # Is the data median smoothed 
                                                         #   before extracting maps?
smoothing_npix,       3                                  # Number of pixels for smoothing aperture



# ***************************** OUTPUT *****************************************
outdir,           COS3_18434_2D_out/         # Full path for output directory


# ***************************** OBSERVATION SETUP ****************************

# Instrument Setup
# ------------------
pixscale,         0.2          # arcsec/pixel
fov_npix,         33           # Number of pixels on a side
spec_type,   velocity
spec_start,     -1000.         # Starting value for spectral axis
spec_step,         10.         # Step size for spectral axis in km/s
nspec,            201          # Number of spectral step

# LSF Setup
# ---
use_lsf,          True         # True/False if using an LSF
sig_inst_res,     35.0         # Instrumental dispersion in km/s

# PSF Setup
# ---------
psf_type,         Moffat       # Gaussian or Moffat
psf_fwhm,         0.452        # arcsecs
psf_beta,         2.821        # Beta parameter for a Moffat PSF


# **************************** SETUP MODEL *************************************

# Model Settings
# -------------
include_halo,        False     # Include the halo as a component in fitting?
adiabatic_contract,  False     # Apply adiabatic contraction?
pressure_support,    True      # Apply assymmetric drift correction?
noord_flat,          True      # Apply Noordermeer flattenning?
oversample,          3         # Spatial oversample factor
oversize,            1         # Oversize factor


# DISK + BULGE
# ------------

# Initial Values
total_mass,           11.0     # Total mass of disk and bulge log(Msun)
bt,                   0.13     # Bulge-to-Total Ratio
r_eff_disk,           5.03     # Effective radius of disk in kpc
n_disk,               1.0      # Sersic index for disk
invq_disk,            4.0      # disk scale length to zheight ratio for disk
n_bulge,              4.0      # Sersic index for bulge
invq_bulge,           1.0      # disk scale length to zheight ratio for bulge
r_eff_bulge,          1.0      # Effective radius of bulge in kpc

# Fixed?
total_mass_fixed,     False
bt_fixed,             False
r_eff_disk_fixed,     False
n_disk_fixed,         True
r_eff_bulge_fixed,    True
n_bulge_fixed,        True

# Prior bounds
total_mass_bounds,   9.0  13.0
bt_bounds,           0.0  1.0
r_eff_disk_bounds,   0.1  20.0
n_disk_bounds,       1.0  8.0
r_eff_bulge_bounds,  1.0  5.0
n_bulge_bounds,      1.0  8.0

# Prior type
total_mass_prior,    flat
bt_prior,            gaussian
r_eff_disk_prior,    gaussian
n_disk_prior,        flat
r_eff_bulge_bounds,  flat
n_bulge_prior,       flat

# Standard deviation of Gaussian Prior, if chosen
# No effect if Flat prior is chosen
total_mass_stddev,   1.0
bt_stddev,           0.1
r_eff_disk_stddev,   1.0
n_disk_stddev,       0.1
r_eff_bulge_stddev,  1.0
n_bulge_stddev,      0.1


# DARK MATTER HALO
# ----------------

# Initial Values
mvirial,             12.0       # Halo virial mass in log(Msun)
halo_conc,           5.0        # Halo concentration parameter

# Fixed?
mvirial_fixed,       False
halo_conc,           True

# Prior Bounds
mvirial_bounds,      9.0 13.0
halo_conc,           1.0 20.0

# Prior Type
mvirial_prior,       flat
halo_conc_prior,     flat

# Standard deviation of Gaussian Prior, if chosen
# No effect if Flat prior is chosen
mvirial_stddev,      1.0
halo_conc_stddev,    0.5


# DISPERSION PROFILE
# ------------------

# Initial Values
sigma0,              50.0

# Fixed?
sigma0_fixed,        False

# Prior Bounds
sigma0_bounds,       5.0 300.0

# Prior Type
sigma0_prior,        flat

# Standard deviation of Gaussian Prior, if chosen
# No effect if Flat prior is chosen
sigma0_stddev,       25.0


# ZHEIGHT PROFILE
# ---------------
# Initial Values
sigmaz,              0.6

# Fixed?
sigmaz_fixed,        False

# Prior Bounds
sigmaz_bounds,       0.1 1.0

# Prior Type
sigmaz_prior,         flat

# Standard deviation of Gaussian Prior, if chosen
# No effect if Flat prior is chosen
sigmaz_stddev,       0.1

# Tie the zheight to the effective radius of the disk?
zheight_tied,        True


# GEOMETRY
# --------

# Initial Values
inc,                 33.2
pa,                  -161.0
xshift,              0.        # pixels
yshift,              0.        # pixels
vel_shift,           -10.      # km/s

# Fixed? True if its a fixed parameter, False otherwise
inc_fixed,           False
pa_fixed,            False
xshift_fixed,        False
yshift_fixed,        False
vel_shift_fixed,     False

# Prior Bounds Lower and upper bounds on the prior
inc_bounds,          3.2  63.2
pa_bounds,           -171.0  -151.0
xshift_bounds,       -1.5  1.5        # pixels
yshift_bounds,       -1.5  1.5        # pixels
vel_shift_bounds,    -30.  10.        # km/s

# Prior Type.  'flat', 'gaussian', or 'sine_gaussian'
inc_prior,           sine_gaussian
pa_prior,            flat
xshift_prior,        flat
yshift_prior,        flat
vel_shift_prior,     flat

# Standard deviation of Gaussian Prior, if chosen
# No effect if Flat prior is chosen

# Note: if sine_gaussian is chosen, this is the stddev of sin_i, even though bounds and 
# 		center of prior are defined in angle space (inc)
inc_stddev,          0.1
pa_stddev,           10.
xshift_stddev,       1.
yshift_stddev,       1.
vel_shift_stddev,    10.

## Example if normal gaussian used (eg, angle space)
#inc_stddev,          5.0


# **************************** Fitting Settings ********************************

fit_method,       mcmc     # mcmc or mpfit
do_plotting,     True      # Produce all output plots?
fitdispersion,   True      # Simultaneously fit the velocity and dispersion?


# MCMC Settings
#---------------
nWalkers,         500      # Number of walkers. Must be even and >= 2x
                           # the number of free parameters
nCPUs,            190      # Number of CPUs to use for parallelization
scale_param_a,      3.
nBurn,            100      # Number of steps during burn-in
nSteps,           100      # Number of steps for sampling
minAF,           None      # Minimum acceptance fraction
maxAF,           None      # Maximum acceptance fraction
nEff,              10      # Number of auto-correlation times before convergence


# MPFIT Settings
#----------------
maxiter,         200       # Maximum number of iterations before mpfit quits
